// import { createSlice } from "@reduxjs/toolkit";

// const songsSlice = createSlice({
//   name: "songs",
//   initialState: {
//     songs: [],
//     loading: false,
//   },
//   reducers: {
//     fetchSongs: (state) => {
//       state.loading = true;
//     },
//     fetchSongsSuccess: (state, action) => {
//       state.songs = action.payload;
//       state.loading = false;
//     },
//     fetchSongsFailure: (state) => {
//       state.loading = false;
//     },
//     addSong: (state, action) => {
//       state.songs.push(action.payload);
//     },
//     editSong: (state, action) => {
//       const index = state.songs.findIndex(song => song._id === action.payload.id);
//       if (index !== -1) {
//         state.songs[index] = action.payload;
//       }
//     },
//     deleteSong: (state, action) => {
//       state.songs = state.songs.filter((song) => song._id !== action.payload);
//     },
//   },
// });
// export const {
//   fetchSongs,
//   fetchSongsSuccess,
//   fetchSongsFailure,
//   editSong,
//   addSong,
//   deleteSong,
// } = songsSlice.actions;
// export default songsSlice.reducer;
